FROM python:3.11.2-slim-buster
MAINTAINER Gregory Wiedeman gwiedeman@albany.edu

ENV TZ=America/New_York \
    DEBIAN_FRONTEND=noninteractive \
    MAILBAGIT_LOG_LEVEL=info \
    IN_CONTAINER=true

RUN apt-get -y update && \
    apt-get -y upgrade && \
    apt-get install -y build-essential && \
    apt-get install -y libgtk-3-dev && \
    apt-get install -y gcc && \
    apt-get install -y python3-pip && \
    apt-get install -y curl && \
    apt-get install -y xfonts-75dpi xfonts-base && \
    \
    pip install libpff-python==20211114 && \
    \
    curl -L -o /tmp/wkhtmltox_0.12.6-1.buster_amd64.deb \
        https://github.com/wkhtmltopdf/packaging/releases/download/0.12.6-1/wkhtmltox_0.12.6-1.buster_amd64.deb && \
    dpkg -i /tmp/wkhtmltox_0.12.6-1.buster_amd64.deb && \
    \
    curl -L -o /tmp/google-chrome-stable_current_amd64.deb \
        https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get install -y /tmp/google-chrome-stable_current_amd64.deb && \
    \
    pip install mailbagit[pst] -U
