<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no">
<title>Good Morning - Today at UAlbany</title>


<style type="text/css">@import url("https://imodglobal.blob.core.windows.net/fonts/fonts.css");</style>
<!--[if gte mso 16]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
<style>
html,body,table,tbody,tr,td,div,p,ul,ol,li,h1,h2,h3,h4,h5,h6 {
margin: 0;
padding: 0;
}

body {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}

table {
border-spacing: 0;
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
}

table td {
border-collapse: collapse;
}

h1,h2,h3,h4,h5,h6 {
font-family: Arial;
}

.ExternalClass {
width: 100%;
}

.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
line-height: 100%;
}

/* Outermost container in Outlook.com */
.ReadMsgBody {
width: 100%;
}

img {
-ms-interpolation-mode: bicubic;
}

</style>

<style>
a[x-apple-data-detectors=true]{
color: inherit !important;
text-decoration: inherit !important;
}

u + #body a {
color: inherit;
text-decoration: inherit !important;
font-size: inherit;
font-family: inherit;
font-weight: inherit;
line-height: inherit;
}

a, a:link, .no-detect-local a, .appleLinks a {
color: inherit !important;
text-decoration: inherit;
}

</style>

<style>

.width600 {
width: 600px;
max-width: 100%;
}

@media all and (max-width: 599px) {
.width600 {
width: 100% !important;
}
}

@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none !important;
}
}

@media all and (max-width: 599px),
only screen and (max-device-width: 599px) {
.main-container {
width: 100% !important;
}

.col {
width: 100%;
}

.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}

.fluid-on-mobile img {
width: 100% !important;
}

.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
}

</style>


<!--[if gte mso 9]>
<style>

.col {
width: 100% !important;
}

.width600 {
width: 600px;
}

.width600 {
width: 600px;
height: auto;
}
.width236 {
width: 236px;
height: auto;
}
.width580 {
width: 580px;
height: auto;
}

.hide-on-desktop {
display: none;
}

.hide-on-desktop table {
mso-hide: all;
}

.nounderline {text-decoration: none !important;}

.mso-font-fix-arial { font-family: Arial, sans-serif;}
.mso-font-fix-comic_sans_ms { font-family: 'Comic Sans MS', sans-serif;}
.mso-font-fix-courier { font-family: Courier, monospace;}
.mso-font-fix-georgia { font-family: Georgia, serif;}
.mso-font-fix-segoe_ui { font-family: 'Segoe UI', sans-serif;}
.mso-font-fix-tahoma { font-family: Tahoma, sans-serif;}
.mso-font-fix-times_new_roman { font-family: 'Times New Roman', serif;}
.mso-font-fix-trebuchet_ms { font-family: 'Trebuchet MS', sans-serif;}
.mso-font-fix-verdana { font-family: Verdana, sans-serif;}

</style>
<![endif]-->

</head>
<body id="body" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0;"><table style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><td style="display:none;width:0px;max-height:0px;overflow:hidden;mso-hide:all;height:0;font-size:0;max-height:0;line-height:0;margin:0 auto;"><img src="http://emclick.imodules.com/wf/open?upn=2JVxy2TAX-2FENHwDdndd4srYwH3CD-2FI-2BjnlELUaY-2BaKy-2FIxWBFseOKCfKbl0LPBJJ1cfGfQknLNK-2FJhjECeACiScBQqsgDtLPn5qkwk4H3DefmGRXFlYUln-2Fogh8jvA4hy0glspx0zP-2BNUR7OF5XVUhtE3WV24JvydcCWMHpstBMHGefLubqufqILq1HtYHiUCNm4lHtpxEa51pdskSnqypXYd6ToGwnPkqOmbRHRS7SISTzgV5iKTfi13kov4e-2Fp9sAvoeV-2Fln-2BZ5tdAHhmQ93UBSeRo4tp-2FqYqinY6m664OzMYszxrbXtqENHQ7vAhuD-2BxCbub9erNvLMUNdTDhYnKcfx6gXqpna7veMZSIIIsv7iy0mC4GQbMtOI1hTvuZ3DYneuteRwfyYl6HPVKvoE9ldkCq9Y3hVjUCcDpC4hUYOLGB6jiI6zjPpkTA52ITbxYau0dALwAyCEjCY20exntGlmaJTPmOSrvAJNgvFx3IjdQqt3dys-2FDBsOKjCVCkWfDpNUlUwKYXwiAZ4j-2FUK2k7UcjylPs8KnO3jxaohyg-3D" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></td></table>
<style>
@media screen and (min-width: 600px) {
.hide-on-desktop {
display: none;
}
}
@media all and (max-width: 599px) {
.hide-on-mobile { 
display:none !important; 
width:0px !important;
height:0px !important; 
overflow:hidden; 
}
.main-container {
width: 100% !important;
}
.col {
width: 100%;
}
.fluid-on-mobile { 
width: 100% !important;
height: auto !important; 
text-align:center;
}
.fluid-on-mobile img {
width: 100% !important;
}
}
</style>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><img src="http://albany.imodules.com/s/1642/images/gid2/editor/TAU/dec_1_-_15_2020/tau2020_fs_header.jpg" width="600" height="160" alt="Purple banner reading " Today="" at="" UAlbany??="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width600">
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:9px;padding-right:6px;padding-bottom:8px;padding-left:6px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;text-align: right;"><strong>Good morning, it's Tuesday, Oct. 5, 2021</strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:236px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center"><!--[if gte mso 9]><table width="236" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8cE6dBc3J19muDLZ1oB5-2BKO40i72wvWOM1ZNI9rj1cWFm9ecdPxg4WpI9Wsj5DkDsw-3D-3DIKUu_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxqxinSt5ORDGTxzpN9xjZSk50mrddYXpNsRj8nbehc1bUvVQrpQ4dT550wQqkzc7n8bfGzHidXPCeGOEpESpd0EDdU2gyx6vLuaLhYB6GqMg725sZEhYb0zHA-2F0MjAXqtz76SECHm3dNPoYsas1Z3OY-3D" class="imglink" target="_blank">
<img src="http://albany.imodules.com/s/1642/images/gid2/editor/TAU/october_1-15_2021/imod_-_first_gen.jpg" width="236" height="151" alt="A ballroom is filled with men and women sitting at banquet tables watching a speaker at the front of the room" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width236">
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:354px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="60%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:13px;padding-right:5px;padding-bottom:10px;padding-left:15px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;"><strong><span style="font-size:18px;">Supporting <a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8dvR3heY6UEjwQoaFlMZIFYTKKTiFlNeqG3GRSwdCjVNi9NqtnyA-2BKX6O6SGK3oMhA-3D-3DCHzN_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxvQvSIL0l6llO0lqbKtmoiXQ6YDbOYrwwLUwYN3Oye6gCEF56cGMFpr7Ai5HlrpTD8hxdlA4k7dyq-2Ba8-2FaJhmDYC-2FUQ3voaZ8lVvqZtPx8iGFCgHlMY4hQQPG0O6iVHvtiZw3JAi3UX-2BDfNoHInLN-2Fo-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;">first-gen students</font></a> is the focus of a new task force</span></strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:236px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:9px;"><!--[if gte mso 9]><table width="236" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8ZaXY5CZfKOkAsx1K9KZC4fgBfBfJ6jTRfH-2BoShtGa2aO-2BL7phPrDaZjyPu1sv3lmQ-3D-3DFps9_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxlYjnS7ldyX3cXKpqoaz1R5WCz49YLR0WfBvtPWZq2spLCkV0LwyROWkGCTSreAexvQGiBIOX2fhq2q0QFCxyj6cM-2BzLVkSL-2BGNbvlSpTKuxU6gjm8-2B7-2FbE25ArJk5eLfRfVOP02ZGhCFwb07ihokK8-3D" class="imglink" target="_blank">
<img src="http://albany.imodules.com/s/1642/images/gid2/editor/TAU/october_1-15_2021/imod_-_mesonet_success.jpg" width="236" height="154" alt="A black and white outboard motor propeller sits behind what looks like a miniature Greek portico and 4 green hair curlers on a patchboard" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width236">
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:354px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="60%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:21px;padding-right:5px;padding-bottom:10px;padding-left:15px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;"><strong><span style="font-size:18px;">The 1st NYS <a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8bWKLUYyAZypD-2BnV90ozIvtLVezZnOuZOpM7v6MDjINGXNU4Buv-2FayAyY84g5-2BWc1A-3D-3Do6H-_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxg5Xc2d-2FoXJXanJi1rgSzYcZe-2FH7LSTErP5sjcQy7M9iqfPek3ml9c5iLSyP-2FCKiCNpEgMGFZdbuoO45Ha0P0rHSABt9fyWE-2Fk3IQOry7gKnk9OF5ovOuBTh1gnpDhSxyi2xvT0jOp-2Fwk4Q3ysMoWeY-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;">Mesonet Symposium</font></a> celebrates the network's success</span></strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:236px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:9px;"><!--[if gte mso 9]><table width="236" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8Wx1xf1lAWH-2FXRj5gSoTyrCHfwisHVdJeXaBufTgZa7G-2Bf1w8Eij-2Fxwr2ZLed3bLNw-3D-3D6RLK_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxnIRw8kAHv2HgMNOARjsEZwD7jFcJZcqMHyGe-2BnXcMnlpSrXiqu43KbaYf-2BusqZ2ve84YdFP3Qn5RPyq7rhHEoNZA2CIsrRPM32LC3q8sb3OjxFu-2FnqQcDIQL576-2BLhEob9QUmyARwaUem0DhiFe62Y-3D" class="imglink" target="_blank">
<img src="http://albany.imodules.com/s/1642/images/gid2/editor/TAU/october_1-15_2021/imod_-_prez_council_recap.jpg" width="236" height="151" alt="A round chart divided in 4 shows cybersecurity, climate science, health sciences and emergency preparedness; to the left is a large vertical block saying Signature Strengths" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width236">
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:354px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="60%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:21px;padding-right:5px;padding-bottom:10px;padding-left:15px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;"><strong><span style="font-size:18px;">President's Extended Council highlights <a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8YzdLC-2BosxKllTvNcZsqM7ZTCQA1niNYL7XPdoo-2BmPeKXmHhM5kTvlq4xEc8dBjW8w-3D-3Do9x7_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxu5cxzXTfgd7jK4NuclWdVrJXyUg7dHBfuBXKWSLiNd9eR0O66Rxi1c9FPLDl66MBmhsorN0droRlh0Qkd-2FzEYDjkwKvWTDdnczVGjMZfPm-2B0m1ON9uAjUygKtMV-2BZTXdPdlTUBgi-2ByAZ0TS8MOa-2Fos-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;">collaborative research</font></a></span></strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><table cellpadding="0" cellspacing="0" border="0" width="100%" class="mcol">
<tr>
<td valign="top" style="padding:0;mso-cellspacing:0in;">
<!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><![endif]-->
<!--[if gte mso 9]><td valign="top" style="padding:0;width:236px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="40%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:9px;"><!--[if gte mso 9]><table width="236" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8dY54RGUAezYCPoiJ6HIMq-2FQzX-2FLIwXRsSy91-2BT2VZbNN167jLnMRJAiJjq30fyOBQ-3D-3DLVWX_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxrT-2FYF0cnNZ9f-2Fv5eUCipSLKdJrYHMNgkykN6XCV-2F8NcVZrhaRd5WDssSz3LERQK8Mc9FDDP1m2XqRDibUTpIEKaxGX0581UOF-2FSdAosbP-2F8p5Azxc0IEc96cYk5vRyUWDSMUFP-2FhVbqh0pTUxJm35A-3D" class="imglink" target="_blank">
<img src="http://albany.imodules.com/s/1642/images/gid2/editor/TAU/october_1-15_2021/imod_-_cybersec_experts.jpg" width="236" height="157" alt="Up close , a computer with data on the screen and a red cell phone at the right with 536 on it" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width236">
</a>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td valign="top" style="padding:0;width:354px;"><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" width="60%" class="col" align="left">
<tr>
<td valign="top" width="100%" style="padding:0;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:21px;padding-right:5px;padding-bottom:10px;padding-left:15px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:21px;text-align:left;"><p style="padding: 0; margin: 0;"><strong><span style="font-size:18px;">Our <a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8R3abWabL-2BJWQjgd2tB6TSQq-2F9fq83mX7xw36AExJwooO4ZmsYuLTuTh5uYeiktP7w-3D-3DMKf9_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxqcdBIG-2BkI0sgYhj-2BrjV-2BnU6IPhKhFT43r-2BZGj9QqZIdRum9Va5CdA2uWpbwYFQ4Lgd4soG2sM6-2Fygy9Rx-2F-2FTg6Uk-2FcFJnEGBSuiG0wXTOTmI0JRma95-2FeV0xeozKt6Pka9NARV1-2Bisf6em-2F4RlMmn4-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;">experts discuss</font></a> Cybersecurity Awareness Month</span></strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td><![endif]-->
<!--[if gte mso 9]></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:8px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#46166b" style="background-color:#46166b;">
<tr>
<td valign="top">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:15px;padding-right:5px;padding-bottom:10px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#ffffff;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;text-align: center;"><strong><span style="font-size:24px;">In Brief</span></strong></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding-top:8px;padding-right:5px;padding-bottom:5px;padding-left:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:17px;text-align:left;"><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">•</td><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span style="font-size: 10.5pt; font-family: %26quot;Arial%26quot;, sans-serif;"><span class="mso-font-fix-arial">Interested in </span><span class="mso-font-fix-arial"><strong>another degree</strong></span><span class="mso-font-fix-arial">? Meet representatives from more than 70 institutions at the virtual </span><span class="mso-font-fix-arial"><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8QqhP1qPf1mZy-2FQDf0bNCiWuEOaD69MUh3eDC-2F9Kb6ulGHlS4N9ioqMubIyBFs-2BblQ-3D-3D12WV_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxi2xzAvZ98iYp40mrkaqZP88DIyK7kjn4wv2SnQHZ-2BtrFbpFK55POu2mdVgKyyeA-2BvoldTrmu0Y07rrBH5XFltFITF-2FF3nsYS-2FtwM9mQ5ZukQhrCwwCVRAJtMh65sgJWLieXFh00iFelBgtd7YEGpls-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;">Graduate and Professional School Fair</font></a></span><span class="mso-font-fix-arial"> from 11 a.m. to 3 p.m. today. </span></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">•</td><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span style="font-size: 10.5pt; font-family: %26quot;Arial%26quot;, sans-serif;"><span class="mso-font-fix-arial">The </span><span class="mso-font-fix-arial"><strong>Dewey Graduate Library</strong></span><span class="mso-font-fix-arial"> on the Downtown Campus will be closed on Monday, Oct. 11, for scheduled electrical maintenance. </span></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">•</td><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span style="font-size: 10.5pt; font-family: %26quot;Arial%26quot;, sans-serif;"><span class="mso-font-fix-arial"><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8UF8jCvg8NdAmLLFnC7cpzzJ6DeUTLam13bUYEGhrqZRkuPO-2BHk9diJ2sKH-2Fh77YEQ-3D-3DfZy6_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxo-2BKjwY3wayRXlV9z-2F05W5uVSk0ojLBABCpZghR-2BLpV1cF8bj-2Ffm7LBGGM2fhfrSF-2F6J-2FPaUyAUVjoyi-2BbmU2JdSqOqz1nNNTxqvYH6Frwg-2BZEvysP4ftj0VvRziJbLLajJE-2B5BVQVSunjYoaDi6GSM-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;">Nominations are being accepted</font></a></span><span class="mso-font-fix-arial"> through Oct. 13 for the </span><span class="mso-font-fix-arial"><strong>2022 Alumni Association Excellence Awards</strong></span></span><span style="font-size: 10.5pt; font-family: %26quot;Arial%26quot;, sans-serif;"><span class="mso-font-fix-arial">, which recognize alumni and friends of the University for outstanding achievement and service. </span></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p><table cellpadding="0" cellspacing="0" border="0"><tr><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;margin: 0; padding-right:6px;" align="right" width="26.560835" valign="top">•</td><td style="font-family:arial; font-size: 14px; color: #000000; line-height: 17px; mso-line-height: exactly;mso-text-raise: undefinedpx;padding: 0; margin: 0;" align="left"><span style="font-size: 10.5pt; background: #FFFFFF none repeat scroll 0% 0%; font-family: %26quot;Arial%26quot;, sans-serif; color: #000000;"><span class="mso-font-fix-arial">The </span><span class="mso-font-fix-arial"><em>Times Union</em></span><span class="mso-font-fix-arial"> newspaper is offering a </span><span class="mso-font-fix-arial"><b>free online subscription</b></span><span class="mso-font-fix-arial"> to all students, faculty and staff for the 2021-2022 academic year. To start yours, go to </span></span><a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfo1eZO7gp-2F5PHpQhDYWrLD8Ukj78OxYsEMjEOzxLrxzxDJkd0qPkPp8mW8x03849RWiwFvElWBF5-2BOs0z3iOJ3Kw-3D-3D1kId_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxnC5EK9J5I-2ByZkScydIdO91ao-2BzHYa4lLpPIeX-2FHzDDEU0dmRkxotPjixWwmitzAhrNmHi8qb-2F74huTYYOoLzwpTQptyy1zcu-2Bkvu0G5K-2FqRLPpxQpp-2BOAGzAywg45sQrZ7QVSolvQWUHXgKDgbXP7Y-3D" style="color: #5555ff !important; text-decoration: underline !important;" target="_blank"><font style=" color:#5555ff;"><span style="font-size: 10.5pt; background: #FFFFFF none repeat scroll 0% 0%; font-family: %26quot;Arial%26quot;, sans-serif;"><span class="mso-font-fix-arial">timesunion.com</span></span></font></a><span style="font-size: 10.5pt; background: #FFFFFF none repeat scroll 0% 0%; font-family: %26quot;Arial%26quot;, sans-serif; color: #000000;"><span class="mso-font-fix-arial">, click “sign in” and create an account using your @albany.edu email. </span></span></td></tr></table><p style="padding: 0; margin: 0;">&nbsp;</p><p style="padding: 0; margin: 0;text-align: center;"><strong>View the UAlbany <a href="http://emclick.imodules.com/ls/click?upn=4oLbGkTmEdhgTowIPPtm0VBCLD27rSMv-2B2b-2BXqvKH4BXZw8Y-2BZhTaIEMxk4YuVfoCj0BnNlHbgC2YHAEq-2BGJ3VIuZLou3nWewDC2L8iDeGkRAP9T6vRnZmqcxQ6l0Wxpk92vnlnsGqyyFPQVX5xdgg-3D-3DuRaB_3g5MNke9b1HvVjtHmzc8GHO6kiH6qFJrGRhJwpckLCmfbb0ESdFHJb5uQpb4H-2FjWlCvXsQREyczz9IwncPHvlSEtPq3a69mqM41f3eZr0cw-2BQyiHL-2FtY7jJQ9IEXfZ52FqqV9XhhMOjGZfa7TAnlqC404V9L6dwqSoNye-2F6MYw1dxYRPL5lWWA-2FBzRP7B1hX6jN9rmYKG3frRZjBK9kfYGP2CH5nMLhdQIKJIlRO7p7U-2F5m-2FjmQV0VevUDELz-2F3Diu4Y-2FfwJnIxftw8d5NWYAVBRgYkpx5Zf3Sp7S4ZPoQeG-2F8QvXuYr6C2u8XJu64IeBbMxBXXv57jWZeO9-2FroAZ6FHc-2B5iNj2VcY-2BWNtVw2vcj-2BBsNj7-2BogE4l5hg7kEpvJL6-2FZO4WlFdHdes1nLpLxmlKCoVv1qpGwDu2Pc0Yl4qm8eQx898Klmg-2FaDN2Hl0nf4Epf3H5622uRVbTqWiqi7Jk8ygHbGhAV6AXM2M2O7x0fVbdeSgi1qdkHa6Oikzv-2F9CAb7FbJZ4wdg8RLftxSBK1AnEq0r9vNCS44SBY3Xs-3D" style="color:#5555ff !important; text-decoration:underline !important;" target="_blank"><font style=" color:#5555ff;"><font style="color:#5555ff;">Calendar </font></font></a>of Events</strong></p></div>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" align="center" style="padding-top:9px;"><!--[if gte mso 9]><table width="580" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table cellpadding="0" cellspacing="0" border="0" style="max-width:100%;" class="fluid-on-mobile img-wrap">
<tr>
<td valign="top" align="center"><img src="http://albany.imodules.com/s/1642/images/gid2/editor/tau/new%20TAU-footer.jpg" width="580" height="58" alt="" border="0" style="display:block;font-size:14px;max-width:100%;height:auto;" class="width580">
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td align="center" width="100%">
<!--[if gte mso 9]><table width="600" cellpadding="0" cellspacing="0"><tr><td><![endif]-->
<table class="width600 main-container" cellpadding="0" cellspacing="0" border="0" width="100%" style="max-width:600px;">
<tr>
<td width="100%">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td valign="top" style="padding:5px;"><div style="font-family:arial;font-size:14px;color:#000000;line-height:14px;text-align:left;"><p style="padding: 0; margin: 0;" align="center"><span style="line-height: 10.5pt; font-size: 7pt; font-family: &quot;Arial&quot;, sans-serif; color: #A9A9A9;"><span class="mso-font-fix-arial">University at Albany, State University of New York, 1400 Washington Ave., Albany, New York</span></span></p><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 7pt; font-family: &quot;Arial&quot;, sans-serif; color: #A9A9A9;"><span class="mso-font-fix-arial"><a clicktracking="off" href="https://www.alumni.albany.edu/redirect.aspx?linkID=8682495&amp;sendId=2837744&amp;eid=200076&amp;gid=2&amp;tokenUrl=https%3a%2f%2falbany.imodules.com%3fsid%3d1642%26gid%3d2%26pgid%3d37%26cid%3d51%26sendId%3d2837744%26ecatid%3d40%26puid%3d253e1ad4-8980-48f9-a202-2e9ebd7e6352">Unsubscribe</a></span></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<!--[if gte mso 9]></td></tr></table><![endif]-->
</td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>