<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<style type="text/css">p {margin: 1em 0;}  
		 
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} 
		body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
		
		.ExternalClass {width:100%;}
		.ExternalClass * {line-height: 100%;}

		table td {border-collapse:collapse;} 
		
		a[class="button-link"]:visited {
			color: #023865;
		}
		
		.appleLinks-footer a {color: #023865; text-decoration: none;}
	
		@media only screen and (max-width: 900px) {
	     	table[class="table"] {
	           width: 100% !important;
			   max-width: 900px;
		     }	
		}
	
		@media only screen and (max-width: 600px) {	
          
            table[class=callout] {
                width: 50% !important; 
                max-width: 50% !important;     
                height: auto !important;
                padding: 0 0 5% 5%;
                  } 
            a[class=callout] {
                padding: 0 !important;
                  }
            img[class=callout] {
                width: 98% !important;
                max-width: 98% !important;
                height: auto !important; 
              }
      
			[class="hide"] {
	           display: none !important;
		     }
		}
	</style>
</head>
<body>
<div align="center"><span style="max-height: 0px; font-size: 0; display: none; color: #ffffff;">Can we make sure our plan keeps working?</span>
<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;" width="100%">
	
		<tr>
			<td>
			<table style="width:95%; max-width: 900px; margin:0 auto;">
				
					<tr>
						<td>
						<center><a href="http://links.chuckschumer.mkt4644.com/ctt?kn=3&ms=OTEzMzI2MgS2&r=MTQyOTI3NTM3MjE5S0&b=0&j=OTQyODY1OTUyS0&mt=1&rt=0" name="link" target="_blank" ><img alt="Chuck Schumer Logo" border="0"  height="112"   src='http://contentz.mkt4644.com/ra/2016/16848/06/9133262/logo.png' width="265"  /></a></center>

						<div style="font-size: 16px; color: #000000; line-height: 19px; font-family: proxima-nova, Arial, Helvetica, sans-serif;text-align: left">
						<p>Friend,</p>

						<p>We&#39;re only halfway through 2016, and already we&#39;ve seen the horrendous damage that Republicans can do.</p>

						<p><strong>First</strong>, they repeatedly refused to consider President Obama&#39;s nominee for the Supreme Court. <strong>Then</strong>, they refused to stand up to Donald Trump, and he became their nominee. <strong>Next</strong>, they refused to pass funding to fight the water crisis in Flint, Michigan and tried to use the public health crisis of the Zika virus to place restrictions on women&#39;s right to choose. <strong>And then</strong> -- then, after all of these transgressions and blatant refusals to help the American people -- they blocked commonsense gun safety reforms despite another tragedy shaking our nation.</p>

						<p>So I&#39;m fighting with Democrats to win Senate races in strategic states -- and this month alone, we&#39;ve raised well over $30,000 for some of the most important Democratic candidates in the country. I&#39;m fighting with everything I&#39;ve got for a Democratic majority.</p>

						<p>Now I need your help to make sure that we&#39;re building a strong grassroots movement in New York as the progressive movement continues to build across the country. <strong>That&#39;s why showing that our campaign has your strong support before the critical FEC end-of-quarter deadline tonight is absolutely vital.</strong></p>

						<p><a href="http://links.chuckschumer.mkt4644.com/ctt?kn=5&ms=OTEzMzI2MgS2&r=MTQyOTI3NTM3MjE5S0&b=0&j=OTQyODY1OTUyS0&mt=1&rt=0" name="link_2" style="color: #005DAB" target="_blank" ><strong>Will you donate $25 so we can reach our campaign goal of $10,000 before midnight TONIGHT?</strong></a></p>

						<p>We have to work together to make sure this will happen. We have to work together to fight for justice -- economic justice, environmental justice, racial justice, and gender justice. And we have to work together to make sure that the NRA and the Republican senators in the gun lobby&#39;s pocket don&#39;t threaten the safety of Americans.</p>

						<p>This is the biggest fundraising deadline of the year so far. I need to prove that you&#39;re by my side as we tackle the problem that is a Republican-led Senate -- and change it for good.</p>

						<p><a href="http://links.chuckschumer.mkt4644.com/ctt?kn=7&ms=OTEzMzI2MgS2&r=MTQyOTI3NTM3MjE5S0&b=0&j=OTQyODY1OTUyS0&mt=1&rt=0" name="link_2_1" style="color: #005DAB" target="_blank" ><strong>If you&#39;re with us on this, donate $25 so we can reach our campaign goal of $10,000 and make sure our Senate works for all of us.</strong></a></p>

						<p>Sincerely,</p>

						<p>Chuck Schumer</p>

						<table align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
							
								<tr>
									<td align="center" style="
                                            background-color: #DE0B0B;
                                            padding-top: 10px;
                                            padding-right: 5px;
                                            padding-bottom: 10px;
                                            padding-left: 5px;
                                            color: #ffffff;
                                            text-decoration: none;
                                            font-family:proxima-nova, Arial, Helvetica, sans-serif;
                                            font-size: 22px;
                                            display: block;" width="230"><a class="button-link" href="http://links.chuckschumer.mkt4644.com/ctt?kn=2&ms=OTEzMzI2MgS2&r=MTQyOTI3NTM3MjE5S0&b=0&j=OTQyODY1OTUyS0&mt=1&rt=0" name="link_4_1" style="color: #ffffff; text-decoration: none; display: block;" target="_blank" ><strong>CONTRIBUTE </strong><span style="font-size: 26px;">&raquo;</span></a></td>
								</tr>
							
						</table>
						</div>
						</td>
					</tr>
				
			</table>
			<!------END EMAIL CONTENT------>

			<p>&nbsp;</p>

			<div align="center">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				
					<tr>
						<td align="center" class="wrap" valign="top" width="100%">
						<table cellpadding="0" cellspacing="0">
							
								<tr>
									<td class="pattern">
									<table cellpadding="0" cellspacing="0">
										
											<tr>
												<td colspan="3" style="font-size: 10px; color: #023865; line-height: 16px; font-family: proxima-nova, Arial, Helvetica, sans-serif; padding-top: 10px; text-align: center;" valign="top">This email was sent to <span class="appleLinks-footer">ualbanymodernpoliticalarchives@gmail.com</span>. <a href="http://links.chuckschumer.mkt4644.com/ctt?kn=1&ms=OTEzMzI2MgS2&r=MTQyOTI3NTM3MjE5S0&b=0&j=OTQyODY1OTUyS0&mt=1&rt=0" name="optout" style="text-decoration: none; color: #022643" target="_blank" >Click here to unsubscribe</a>.<br />
												<br />
												Contributions or gifts to Friends of Schumer are not tax deductible.</td>
											</tr>
											<tr>
												<td class="col" style="font-size: 10px; color: #023865; line-height: 16px; font-family: proxima-nova, Arial, Helvetica, sans-serif; padding-top: 10px; text-align: left;" valign="top">All content &copy; 2016 Friends of Schumer, All Rights Reserved<br />
												192 Lexing&zwnj;ton Avenue<br />
												Su&zwnj;ite 1001<br />
												New Y&zwnj;ork, NY 1&zwnj;0016<br />
												<a href="http://links.chuckschumer.mkt4644.com/ctt?kn=4&ms=OTEzMzI2MgS2&r=MTQyOTI3NTM3MjE5S0&b=0&j=OTQyODY1OTUyS0&mt=1&rt=0" name="privacy" style="text-decoration: none; color: #023865;" target="_blank" >Privacy Policy</a></td>
												<td class="spacer" style="font-size: 1px;" width="20">&nbsp;</td>
												<td class="col" style="padding-top: 10px; text-align: right" valign="top" width="210">
												<table style="border: 1px solid #023865;" width="200px;">
													
														<tr>
															<td align="center" style="margin: 10px; font-size: 10px; color: #023865; line-height: 16px; font-family: Tahoma,Arial,Helvetica; text-align: center">Paid for by Friends of Schumer</td>
														</tr>
													
												</table>
												</td>
											</tr>
										
									</table>
									</td>
								</tr>
							
						</table>
						</td>
					</tr>
				
			</table>
			</div>
			</td>
		</tr>
	
</table>

<p><img alt="" height="1"  src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/984016672/?value=0&label=WaZbCPCctAcQoM6b1QM&guid=ON&script=0" style="border-style: none; display: none !important;" width="1" /></p>
</div>
<IMG src="http://links.chuckschumer.mkt4644.com/open/log/9133262/MTQyOTI3NTM3MjE5S0/0/OTQyODY1OTUyS0/1/0"></body>
</html>


