<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="viewport" content="target-densitydpi=device-dpi"/> -->
    <title>Get more from your new Google Account</title>
</head>
<body style="padding: 0; margin: 0;">
    <style>
@media screen{@font-face{font-family:'Open Sans';font-style:normal;font-weight:300;src:local('Open Sans Light'),local('OpenSans-Light'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2'),url(http://fonts.gstatic.com/s/opensans/v9/DXI1ORHCpsQm3Vp6mXoaTaRDOzjiPcYnFooOUGCOsRk.woff) format('woff')}}body{padding:0;margin:0}@media only screen and (max-width:520px){-webkit-text-size-adjust:100%}
</style>
<center>
<table border="0" cellspacing="0" cellpadding="0" align="center" width="520" bgcolor="#ffffff" style="background: #ffffff; max-width: 520px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
  <tr>
    <td width="20" bgcolor="#eeeeee" style="background: #eeeeee;"></td>
		<td width="480" style="-webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; -ms-text-size-adjust: 100%;">
			<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td height="20" bgcolor="#eeeeee" style="background: #eeeeee;"></td>
				</tr>
				<tr>
					<td>
  				 <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-bottom: 1px solid #eeeeee;">
            <tr>
    			    <td height="49"></td>
             </tr>
             <tr>
      		    <td align="center" class="whom" style='color:#4285f4; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:32px; font-weight:300; line-height:46px; margin:0; padding:0 25px 0 25px; text-align:center'>Hi UAlbany,</td>
             </tr>
             <!--[if !mso]><!-- -->
              <tr>
        	      <td height="20"></td>
              </tr>
            <!--<![endif]-->
            
            <!--[if mso]>
              <tr>
                <td height="7">&nbsp;</td>
              </tr>
            <![endif]-->
            <tr>
      		    <td align="center" class="parasec" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'> I’m so glad you decided to try out Gmail.  Here are a few tips to get you up and running fast.</td>
             </tr>
             <tr>
      		    <td height="30">

</td>
             </tr>
             
  				 </table>
					</td>
				</tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-bottom: 1px solid #eeeeee;">
            <tr>
      		    <td height="32"></td>
             </tr>
             <tr>
      		    <td align="center">
              <a href="https://www.google.com/appserve/mkt/p/lYqP9rhBPCI48MA1pYO9Luw3PqaXAL7kOBoomWjidotCpJeOtuzEBCgjamQRh-nQ3mLNnvrW97GZ9y3PW6_M2SbYvehKhp6vEKlpnmAR_NpaNwCC69eT_SlqaeuU8gHlRFPXUD_RztuRyA==" target="_blank" style="color:#4285f4; text-decoration:underline">
              <img width="64" border="0" src="https://services.google.com/fh/files/emails/owe_gmail_128dp.png" alt="Gmail" style="width: 64px; text-align: center; border: none;">
              </a>
              </td>
             </tr>
             <tr>
      		    <td height="15"></td>
             </tr>
             <tr>
      		    <td align="center" class="paraheading" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:24px; font-weight:300; line-height:33px; margin:0; padding:0 25px 0 25px; text-align:center'>Gmail on the go</td>
             </tr>
             <tr>
      		    <td height="4" style="line-height: 4px; font-size: 4px;"></td>
             </tr>
             <tr>
               <td align="center" class="para" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'> With Gmail for <a href="https://www.google.com/appserve/mkt/p/zEkOV1--L4TawwXHtqL6oJNXuRRmVthgPk9y7WTMzbN6HZyFFVegWvWVHNq38QMepx8zjXicGqrs0LPD-_XXLfGwdsAybq8lHHvfdMR9pOnrA08qpXMKJtgeYcIXOn4j9s0tmUHCWVY-X1cu77efF-dMpOQ2thnE1LDRcUdR-eforhVG" target="_blank" style="color:#4285f4; text-decoration:underline">Android</a> and <a href="https://www.google.com/appserve/mkt/p/vXDAjJ8G3mEewSfiN2XCFt9KyqVYUWSAnSd5Y_l6vO0fKfFgMgIlTCp3Q-FGblPBoG_YNTryH5w77DrRZcnIDQQgFpLaI3bGRjU8f9huoaXbpCkK6o7s8xkPrDyEMfB4qRYX01rgqpo=" target="_blank" style="color:#4285f4; text-decoration:underline">iOS</a>, you get real-time notifications so you don't miss important emails.</td>
             </tr>
             <tr>
        	    <td height="30"></td>
             </tr>
           </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-bottom: 1px solid #eeeeee;">
            <tr>
        	    <td height="32"></td>
             </tr>
             <tr>
      		    <td align="center">
              <a href="https://www.google.com/appserve/mkt/p/N2mmJ69rJrsvcb4cXDbNY4YK7iazYwLaVSpX1G3A4jsCj8Xqh1G-OlwYUsdcXFgfn54XKuMHar2qQVc02AhEJ55-6Grd3gkh0oWA20RLGJiHse_uI63Hijec1vE=" target="_blank" style="color:#4285f4; text-decoration:underline">
             <img width="64" border="0" src="https://services.google.com/fh/files/emails/owe_drive_128dp.png" alt="Drive" style="width: 64px; text-align: center; border: none;">
             </a> 
              </td>
             </tr>
             <tr>
      		    <td height="15"></td>
             </tr>
             <tr>
      		    <td align="center" class="paraheading" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:24px; font-weight:300; line-height:33px; margin:0; padding:0 25px 0 25px; text-align:center'>The best of Google</td>
             </tr>
             <tr>
      		    <td height="4" style="line-height: 4px; font-size: 4px;"></td>
             </tr>
             <tr>
               <td align="center" class="para" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'>When you sign up for Gmail you get a <a href="https://www.google.com/appserve/mkt/p/fxfPPqqGWw3kvmSrSRu440xsgzpX3_c27AiSU8GH4CUX5aW9aEld0q2g4jS62OYgYSxb06nsQZ4CfRIUh7QDvCgGcO3p5FeK4_dHrwwp0HMkPSfsWu5UHEyaaDz_OZ0NYY2k7-QZCELK" target="_blank" style="color:#4285f4; text-decoration:underline;white-space:nowrap;">Google Account</a> that gives you access to lots of Google stuff like 15GB of free storage in <a href="https://www.google.com/appserve/mkt/p/Di8j_KRlFtOXNCKItdHcVzrQ7UThzguk8YDbhNEdUif4md3zSNWWOo5OlZ_1KqbJ_G_H4dYvcRcMhLsIC6A0eQt-Pi53iVQ-zBZwmIX_lac1fgGmCcuc96JjF8Yx" target="_blank" style="color:#4285f4; text-decoration:underline">Drive</a>. Check out more <a href="https://www.google.com/appserve/mkt/p/JmqGhR6KbcqTRRYP48IoZOqrhmA0SW2B7U67Hwk0ZaRCUztIxFP-z6vWWBVmxylLmokpQq7_gYIwQUsl9G_VMZg-Fx08uFFj9efpDbep65g0bmf83SNpJ0BrydGJdw==" target="_blank" style="color:#4285f4; text-decoration:underline">tips</a>.</td>
             </tr>
             <tr>
        	    <td height="30"></td>
             </tr>
           </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" style="border-bottom: 1px solid #eeeeee;">
            <tr>
              <td height="32"></td>
             </tr>
             <tr>
      		    <td align="center">
              <a href="https://www.google.com/appserve/mkt/p/yql8Em5Tdl2fDfOxUJWEEQKsjE3Szu61jZxLvUg1hUK4L8foO31JdEsKUyyv4E3UbkkBQu9RrjqWpGN9klj6WGaDP7TCwynOClxkTmHANvs9N1NASmW0od9fYeWep0Ip" target="_blank" style="color:#4285f4; text-decoration:underline">
             <img width="60" height="77" src="https://services.google.com/fh/files/emails/shield_logo_150_rt.png" alt="Trust shield" border="0" style="width: 60px; height: 77px; text-align: center; border: none;">
              </a>
              </td>
              
             </tr>
             <tr>
      		    <td height="15"></td>
             </tr>
             <tr>
      		    <td align="center" class="paraheading" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:24px; font-weight:300; line-height:33px; margin:0; padding:0 25px 0 25px; text-align:center'>You’re in control</td>
             </tr>
             <tr>
      		    <td height="4" style="line-height: 4px; font-size: 4px;"></td>
             </tr>
             <tr>
               <td align="center" class="para1" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 20px 0 20px; text-align:center'>Choose what’s right for you. You can review and adjust your privacy and security settings any time at <a href="https://www.google.com/appserve/mkt/p/2ruG1DMnU1Q45usR2B8nmBWSqFGQx6CaZk3RzUaOvap1T5X5JtNLAF7G0ahgR06Mi-zf4ap8Qphg6Ol9dI8_Eh-QFGUQ3sw_n85OM59GVjrua14X-0vZRLLWk6GUkGK06Mj9gQ==" target="_blank" style="color:#4285f4; text-decoration:underline">My Account</a>.</td>
             </tr>
             <tr>
        	    <td height="30"></td>
             </tr>
           </table>
          </td>
        </tr>
        <tr>
          <td>
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="100%">
            <tr>
              <td height="27"></td>
             </tr>
             <tr>
        	    <td align="center" class="parasec" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'>Replies to this email aren’t monitored, but if you have a question try the <a href="https://www.google.com/appserve/mkt/p/KVgJWCsrr_xUkA_5SLdzFl_tzQ3uqyYbWnoPtaH8yyWXfkOPOpN6qeSNLv-q4BY97RhxSue2TTf2vjOxssyGUKN9j4PWyVCDhNlwzlZLmT0WQpJHfGUnY9yl1Q==" target="_blank" style="text-decoration:underline; color: #4285f4;">Help Center</a> or post it to the <a href="https://www.google.com/appserve/mkt/p/cOEShf0w8tKXxkopRqVmnh9mtO7F1faTLgYGfbN68c2NEOkZsLMyIIq92hqo1lVsGhEii-CZUHjZK8f7x8bPAS4il-SI5fHpiEN6nae-6pcTrX_D_1D5C4WS6HN7CNMVTBRvxbRR4dbXKbAVtitrjc1Hzzafv7Uwn5GixFX9012HYwOjS8TxjV9B6QxsQNhe2MmQu-4V_5uOKACY2PYTY6Gt8ES0Anw=" target="_blank" style="color:#4285f4; text-decoration:underline; white-space: nowrap!important;">Gmail Help Forum</a> where my team and other expert users answer questions.

</td>
             </tr>
             <tr>
      		    <td height="25"></td>
             </tr>
             <tr>
      		    <td align="center" class="parasec" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'>Enjoy your new account,</td>
             </tr>
             
             <tr>
        	    <td align="center" style="padding-top:13px; padding-bottom:8px;">
              <img border="0" src="https://services.google.com/fh/files/emails/andy.png" alt="Andy" style="text-align: center; border: none;" width="75" height="45">
                            </td>
             </tr>
             
             
             
             
             <tr>
               <td align="center" class="parasec" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'>
               Gmail Community Manager
                </td>
             </tr>
             <tr>
              <td height="35"></td>
             </tr>
             <tr>
               <td align="center" class="para" style='color:#757575; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:17px; font-weight:300; line-height:24px; margin:0; padding:0 25px 0 25px; text-align:center'> Keep in touch: <a href="https://www.google.com/appserve/mkt/p/ORH6a87I2Cvmj-2KzcV3yb-6pvGVQGbmBLdCxxmPp6qnOtDp3IQg4lg32hXxj5VI4X3wabtF2kMmuM6nIyHisgper8VrbtLK_SpRSLIKzAsygCxhh2cnBaQZXOGMExujTi4=" target="_blank" style="color:#4285f4; text-decoration:underline">Twitter</a>, <a href="https://www.google.com/appserve/mkt/p/zd40p4grHjlsdqxBYARGUpGZqRW37ku7vVXCJsY8m7jQUK5EUk6V9n1lxvyvX3eFAJ1kfCIbFGtZWTzNHDpqnwhInPtxHV5aBqxErlAFtiu_MbDgd-BVkvkqDKWZmg==" target="_blank" style="color:#4285f4; text-decoration:underline">Facebook</a>, <a href="https://www.google.com/appserve/mkt/p/Nx_w2msPeZ3q03FhxMeyPAK48Z4XZrGHeesrEb0GQnFtj4WN1S9-_RYBOuhlsPgXC4fe0YdsLnQaGLrTMOfGs6BzNqpPN5AO11u3Q32Y7OB7Xm_OZSwbTm1LJbyJ3EVNsg==" target="_blank" style="color:#4285f4; text-decoration:underline">Google+</a> </td>
             </tr>
             <tr>
              <td height="27"></td>
             </tr>
              <tr>
              <td>
                 <table border="0" cellspacing="0" cellpadding="0" width="100%">
<tr>
<td colspan="3" align="center" style="text-align: center; font-family: 'Roboto',OpenSans,'Open Sans',Arial,sans-serif; font-size: 17px; line-height: 24px; font-weight: 300; color: #757575;">Get Gmail on the go.
</td>
</tr>
<tr>
<td colspan="3" style="height:10px">
</td>
</tr>
<tr>
<td style="text-align:right; line-height:10px;" width="229">
<a href="https://www.google.com/appserve/mkt/p/44lEjJjMAlokbxGfG8WJWWes-Xs7WC36zSNely2xF5NckLCQA7D2MayVZTMlySnvGW4K0aGIZ2gwffH4aJnFIIXWVJoshMNNwdQGYKhqEQ8Ie16XWelI_tnA31C87qc0KMkBSiQyJ-qiXdI28ktrrAHQg-9T26HmgsqFZNw623WOKdue" target="_blank" style="color:#4285f4; text-decoration:underline"><img src="https://services.google.com/fh/files/emails/en_generic_rgb_wo_60.png" alt="Google Play" width="162" height="48" style="max-width: none; height: 48px; width:162px; outline: none; display: block; -ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="right"></a>
</td>
<td width="21" height="48" style="width:21px;height:48px"> 
</td>
<td style="text-align:left; line-height:10px;" width="230">
<a href="https://www.google.com/appserve/mkt/p/_ksIH9BqRbFwf1eJQH5crKUtk9z10L0jL58WvodvjjReAVk5gN5ogBaA3OspuuOv6m7RPD9sRVJNx09mcyRpDLGGR6NvPTY27gPdU3pL1E7goXtWxtktig-x9MgSwyCfpTs3S6r-C_w=" target="_blank" style="color:#4285f4; text-decoration:underline"><img src="https://services.google.com/fh/files/emails/one_wel_email_itunes_icon.png" alt="App Store" width="162" height="48" style="max-width: none; width:162; height: 48px; outline: none; display: block; -ms-interpolation-mode: bicubic; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" align="left"></a>
</td>

</tr>
</table>
              </td>

             </tr>


             
             <tr>
              <td height="36"></td>

             </tr>
             
             
             
             
             
             <tr>
               <td align="center">
               <a href="https://www.google.com/appserve/mkt/p/GLCRbkUn7Pg-aqnl0K_RpvudsJP170zjgx4w2JTcnMTpPDcH3yXv73kd4Q8SFgVGLFV4__vD4l6RvQlTTjNGhoyMMtQD8vB4rci7qwqYElnu0Vu0fvXp2Fgf1A==" target="_blank" style="color:#4285f4; text-decoration:underline">
               <img width="134" height="46" border="0" src="https://services.google.com/fh/files/emails/google_log_new.png" alt="Google" style="width: 134px; height: 46px; text-align: center; border: none;">
               </a>
               </td>
             </tr>
             <tr>
              <td height="31"></td>
             </tr>
             <tr>
              <td align="center">
                <table border="0" cellspacing="0" cellpadding="0" align="center" width="405" class="strip" style="padding-left:4px"> 
                  <tr>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                      <a href="https://www.google.com/appserve/mkt/p/zRflnQRKyCRIqI6kWSdoT2f1dWkR6N6VmUSJqfexZW_GuLqG_krvKLlVUD62ugjiWAQG9CewJmh8sqp6L1xAsVCebB0K43yWasYnyZ8oJ_ZIiQd0L7HmGQlqDQ==" target="_blank" style="color:#4285f4; text-decoration:underline">
                        <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_googleg_32dp.png" alt="Google Search" style="width: 32px; text-align: center; border: none;">
                      </a>
                    </td>
                    
                    <td width="20" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                    <a href="https://www.google.com/appserve/mkt/p/DQ721ZVR6ZYTHN2hHOKRWPl4GiZYP2sqlIR3VWcxMjnW6-hg2o1DC9b5OcQO8GnALsOE_AwKWaS1_yYVTDvRveXl-7BsXcbpYyfjZtZeBMRV8XeBPPd2_ZJMxdWJc_5oWwim3AvlHgKatMY=" target="_blank" style="color:#4285f4; text-decoration:underline">
                    <img src="https://services.google.com/fh/files/emails/owe-new_gmail_32dp.png" width="32" alt="Gmail">
                      </a>
                    </td>
                    
                    <td width="18" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                    <a href="https://www.google.com/appserve/mkt/p/PmOoNUFR1ZJF8LaEcEG8h5xYqDyzPD4y-02oh2zU13rWOP7Gd6ZN7GX5BZ_wDWTTY9P0AHW0eT5PnkKRXbdGMx-Sxi1Z0759dIDIAF5NP3TAjaWsEJlJuR4RTEPf7g==" target="_blank" style="color:#4285f4; text-decoration:underline">
                    <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_maps_32dp.png" alt="Maps" style="width: 32px; text-align: center; border: none;">
                      </a>
                    </td>
                    
                    
                    <td width="22" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                    <a href="https://www.google.com/appserve/mkt/p/iS4hQT84JkpcudVoRRv3mGwKBFjzarCtSHi_b-gyrfA8MZMygw58KFB7xUyKep-KPbAe3k75WNZgvXI3IQQoIuCYeYfaYMXHH4qXWWAYeQoUhtgRQE2lJw==" target="_blank" style="color:#4285f4; text-decoration:underline">
                    <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_youtube_32dp.png" alt="YouTube" style="width: 32px; text-align: center; border: none; -ms-interpolation-mode: bicubic;">
                      </a>
                    </td>
                    
                    <td width="22" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                    <a href="https://www.google.com/appserve/mkt/p/Sw06OQ4I6RhjZYwKwe7ZEEPHtgibozGsyGthQJxwZ2Seu0E7mgAtlf3DRGKDRROSBoFosLn8HpXGDPP8PLAmtquc21TP3A8LOEUekLgVhlmnuVjjFHB_Ew0cjrS5" target="_blank" style="color:#4285f4; text-decoration:underline">
                    <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_drive_32dp.png" alt="Drive" style="width: 32px; text-align: center; border: none;">
                      </a>
                    </td>
                    
                    <td width="17" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                    <a href="https://www.google.com/appserve/mkt/p/mja_hLRz_wbMy5p9qz9yDQNT6Cx-aRO5JpQaZrQfRZIx60V7AZVysv7qpyen6XroYZupJZxked9R4gOm15t3tX4_b5dlPt6ERsM4cL6esUy5W_ElGN1SU47BPGPzpw==" target="_blank" style="color:#4285f4; text-decoration:underline">
                      <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_photos_32dp.png" alt="Photos" style="width: 32px; text-align: center; border: none;"> 
                    </a>
                    </td> 
                    
                    <td width="16" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                      <a href="https://www.google.com/appserve/mkt/p/EGO4XB_3-I0PEOBJBQUrw4rFOKcqy0yeB7FBg2rCABqznRNdhODc4b-rZ-R5BRP2stuwvzfUX8TMvNXjxyB4EzH97__x0Scg9IfeWO_MtQbYSqaXy0-wZtWuXnNpqT8=" target="_blank" style="color:#4285f4; text-decoration:underline">
                        <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_play_32dp.png" alt="Play" style="width: 32px; text-align: center; border: none;"> 
                      </a>
                    </td>                    
                    <td width="18" style="margin:0; padding:0"></td>
                    <td width="32" class="prod-icon" style="margin:0; padding:0 0 0 0">
                      <a href="https://www.google.com/appserve/mkt/p/LrToiUrkmFmNLUco2SrHhQhhr57sCln5mL1gWK3p2wG_hEbMdVbwhBuHCXLZ0bWHwHejD_J7un0jq_x3UZ3kh6Qt6MQS5FTf-ZGBMKlzt8QdcXVVP-paHzk7qH3HrhmMxvI=" target="_blank" style="color:#4285f4; text-decoration:underline">
                       <img width="32" border="0" src="https://services.google.com/fh/files/emails/owe_chrome_32dp.png" alt="Chrome" style="width: 32px; text-align: center; border: none;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
             </tr>
             <tr>
  				<td height="28"></td>
				</tr>
        <tr>
          <td height="19" bgcolor="#eeeeee" style="background: #eeeeee;"></td>
          </tr>
             <tr>
             <td class="footer" valign="middle" style='background:#eee; color:#777; font-family:"Roboto", OpenSans, "Open Sans", Arial, sans-serif; font-size:10px; font-weight:300; line-height:14px; margin:0; padding:0 6px 0 6px; text-align:center' align="center">
                © 2016 Google Inc. 1600 Amphitheatre Parkway, Mountain View, CA 94043<br>This email was sent to you because you created a Google Account.
            </td>
             </tr>
           </table>
          </td>
        </tr>
        
				<tr>
					<td height="18" bgcolor="#eeeeee" style="background: #eeeeee;"></td>
				</tr>
			</table>
		</td>
		<td width="20" bgcolor="#eeeeee" style="background: #eeeeee;"></td>
	</tr>
</table>
<div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
</div>
</center>
<img height="1" src="https://www.google.com/appserve/mkt/img/HNyBwPmNAzMmK90flobpHxvbj7Fs.gif" width="3">
</body>
</html>
